<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CanonPulse.exe" version="1.5.1.10" publicKeyToken="6d0113928b8d5129" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CanonPulse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CanonPulse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CanonPulse.exe" size="104960">
      <assemblyIdentity name="CanonPulse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nw/S8XQvOc9nqbSGk4XnJa8A4oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CanonPulse.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DPPDLL.dll" size="9093120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m3HsncqdEfyqhLobmjr2zG7nl+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DPPLibCom.dll" size="133120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DXwi61+xG3w43K4wFK/9qtmExBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DPPRSC.dll" size="2870784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VoxZiSG5qJCSv0v0H9NGY85PRso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EDSDK.dll" size="491520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TEuTiBGoAO0nZJteSGhZke0Jboc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EdsImage.dll" size="1069056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLaxYRl2ipbJJiXNTUajFYmu58o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mlib.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yet3vVAHQkJOaKzlpWn6wuwpoKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ucs32P.dll" size="778240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AxslX1Z5Bfq+ikDm/S3hDPNC2Wc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PULS2\Admin" issuerKeyHash="59ce64f733c65094ddb0bd01e4755932a854a541" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f1r7ykv58ahv0cOYtuDRK7hAwrs=</DigestValue></Reference></SignedInfo><SignatureValue>cD8XiSAAmWby8HREziQXCVw3jjqnDQbCdTW2gtbwZ1HzpEM/Zb1KN59HGty2XooP8x9yahgt5TEgnhRj4n2ZX+T6+2H9ho1CyWiHCZ6ECwU5iUKwZ6LxFKQvzgPevf8FKRDt8c9fG2ugE+0XnJbTrYPTtqod+udSo+KalMGA+iw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSI78Hf1uNcc4ARq9tuzk0Y9HWefv/8KIi1hyEfvU7NvE79hf4wuhCdLX+xjIPgHrXIsIMrWPAeoYXwhxEZOjt3/Jgkl4J0uYyuHcl/IhqE1u6FtNifSiDSW4YaW3kP91tRxS/yfT5YWsWzTy1i/pXJsu5Y9w9Emglz4Pfb0E3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbc240b82bd1e0b698c3d16fa8f1f94bcafb5a7f" Description="" Url=""><as:assemblyIdentity name="CanonPulse.exe" version="1.5.1.10" publicKeyToken="6d0113928b8d5129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PULS2\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LPm04kbeoHc0xt8d0VUWIqJp6mU=</DigestValue></Reference></SignedInfo><SignatureValue>Vn4pFYOfsvkA4LtKyZnvQwOeBFqLUIYZzn+BpIpaD8RKugXO+mmLspvdzC95RTIMgzZrMY1SL+weIVjbRo0XDliW1sUkKkv54V0CyyyKQsv98G53fwy4B5nY2U7T/q/YwNh49MQFa86yGHl98sFSap0uWgGY4/V+juNvuddpYA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSI78Hf1uNcc4ARq9tuzk0Y9HWefv/8KIi1hyEfvU7NvE79hf4wuhCdLX+xjIPgHrXIsIMrWPAeoYXwhxEZOjt3/Jgkl4J0uYyuHcl/IhqE1u6FtNifSiDSW4YaW3kP91tRxS/yfT5YWsWzTy1i/pXJsu5Y9w9Emglz4Pfb0E3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTzYycCzRSZtBh7qMbAAbFTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABVAEwAUwAyAFwAQQBkAG0AaQBuMB4XDTE0MDkxMTEzNDgxOFoXDTE1MDkxMTE5NDgxOFowITEfMB0GA1UEAx4WAFAAVQBMAFMAMgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsSI78Hf1uNcc4ARq9tuzk0Y9HWefv/8KIi1hyEfvU7NvE79hf4wuhCdLX+xjIPgHrXIsIMrWPAeoYXwhxEZOjt3/Jgkl4J0uYyuHcl/IhqE1u6FtNifSiDSW4YaW3kP91tRxS/yfT5YWsWzTy1i/pXJsu5Y9w9Emglz4Pfb0E3sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAfZwxcXHr1gH0KBss/wqMSTKTeDZK0FLZQQLzSqdI6UTEvzAcUmqCeFoAkPcvoQxGwJvAU+7ZezCYD60Pe8b1Ebn95+A6hO0nLbefXYWi/GHYOTf899jBWhF2yL3F/5G+fGx0FZiv9yvPzhB757Dq870rCKgpjT9ii5ja0wNLGwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>